{
  "name": "@told/stack",
  "version": "1.0.0",
  "description": "Monorepo for Feature Oriented Modules",
  "main": "./src/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "test": "jest --watch",
    "start": "run-p start-pre-build start-webpack start-post-build",
    "start-pre-build": "nodemon -e ts --watch config/entries.ts --exec \"ts-node ./core/build/pre-build.ts\"",
    "start-webpack": "nodemon -e ts --watch config --watch webpack.config.ts --exec \"webpack -w\"",
    "start-post-build": "nodemon -e ts --watch config/entries.ts --exec \"ts-node ./core/build/post-build.ts\"",
    "build:debug": "tsc -p ./tsconfig.debug.json --pretty"
  },
  "author": "Rick Love",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "@types/node-fetch": "^1.6.7",
    "@types/stripe-node": "^4.6.6",
    "@types/webpack": "^3.0.1",
    "@types/zen-observable": "^0.5.1",
    "awesome-typescript-loader": "^3.2.1",
    "jest": "^20.0.4",
    "npm-run-all": "^4.0.2",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.1.0",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "azure-storage": "^2.2.1",
    "node-fetch": "^1.7.1",
    "stripe": "^4.23.1",
    "zen-observable": "^0.5.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}