{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    // "declaration": true,
    "jsx": "react",
    "reactNamespace": "RX",
    "noResolve": false,
    "module": "commonjs",
    "target": "es2015",
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // "outDir": "./lib",
    "types": [
      "node"
    ],
    "lib": ["dom", "es5", "es2015"]
  },
  "include": [
    "./src/**/*"
  ]
}

// Leave .js side by side with .ts
// Following Option 3 from:
// https://github.com/Microsoft/TypeScript/issues/6496#issuecomment-302886203